<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Limbussi{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background-color: #1e1e24; /* Тёмно-красный */
          color: #f1c40f; /* Золотой */
      }
      .card-text {
          color: #f1c40f; /* Золотой */
          min-height: 5%;
      }
      .card-title {
          color: #f1c40f; /* Золотой */
      }
      .card {
          background-color: #2c2c34; /* Чёрный */
          border: 1px solid #f1c40f;
      }
      .card-header, .btn {
          background-color: #8b0000; /* Тёмно-красный */
          color: #f1c40f; /* Золотой */
      }
      .btn:hover {
          background-color: #f1c40f; /* Золотой */
          color: #1e1e24; /* Тёмно-красный */
      }
      .placeholder {
          width: 100%;
          height: 300px;
          background-color: #333;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #f1c40f; /* Золотой */
          font-size: 18px;
          font-weight: bold;
      }

      .an_placeholder {
          width: 100%;
          height: 500px;
          background-color: #333;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #f1c40f; /* Золотой */
          font-size: 18px;
          font-weight: bold;
      }
  </style>
</head>

<body>
    {% include 'header.html' %}

    <main>
        {% block content %}
        {% endblock %}
    </main>

   {% include 'footer.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
