<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.G.O. Cards</title>

    <!-- CSS подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Кастомные стили -->
    <style>
        body {
            background-color: #2c2c34;
            color: white;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: #f1c40f;
        }

        .card-text {
            color: #8b0000;
        }

        .placeholder {
            background-color: #8b0000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container mt-5">
        <h1 class="text-center" style="color: #f1c40f;">E.G.O. </h1>

        <div class="row mt-4">
            <!-- Jinja2 шаблон -->
            {% for eg in ego %}
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light">
                    {% if eg.file %}
                    <img src="{{ eg.file }}" class="card-img-top" alt="{{ eg.ego_title }}">
                    {% else %}
                    <div class="placeholder">No Image</div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ eg.ego_title }}</h5>
                        <p class="card-text">
                            Level: {{ eg.ego_level }} <br>
                            Sinner: {{ eg.name }}
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
